<?php
define('WP_CACHE', true); // Added by WP Rocket
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */
// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'artistry');
/** MySQL database username */
define('DB_USER', 'root');
/** MySQL database password */
define('DB_PASSWORD', 'ONEthousand$*');
/** MySQL hostname */
define('DB_HOST', 'localhost');
/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');
/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');
/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'yyopucoalgajdraapk3umtfdtgfarhydvsf0dpg4bznoc8qfoeejkywtodekj95w');
define('SECURE_AUTH_KEY',  'l34fhgzovrvgqtqkr1tnmz5pozgdf65de35wqypmpypy8ypzcqfa1sohba3hbimi');
define('LOGGED_IN_KEY',    '2eeix84o3jdfha68c1rbtmq2hchb2kow9pvd8hbgmepvqnrl8qn55bwi5d7afaf5');
define('NONCE_KEY',        'unz6t4upqpwkiqpx5cmahdxexxs7crvza61zqfs0aobh80iifgc93gzlhhh5k18g');
define('AUTH_SALT',        'wphgz5bldym5si39hdpqktdajdpuazjbqr4u3fxuvtwmpcvel8fmutekxqrsrj2o');
define('SECURE_AUTH_SALT', 'tnfgdckdvga2qpmsgd5hmhyla7coz4w5gfxf4wafiawlx3xenwnzfhxa23kyoznf');
define('LOGGED_IN_SALT',   'zrnnuvhb8myo3hzuychwwqaflkrg8nt2g23qowcadzj2sii63o8zwg4yug8ri7yd');
define('NONCE_SALT',       '2lsn1mqctztuc18yf5wwmromhrquit9stsye0qa4don3lyfgyg3hz4lhg6qedihf');
/**#@-*/
/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'art_';
/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);
/* That's all, stop editing! Happy blogging. */
/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');
define('WP_TEMP_DIR', ABSPATH . 'wp-content/temp');
/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
