* Hostname i.ytimg.com was found in DNS cache
*   Trying 172.217.0.22...
* TCP_NODELAY set
* Connected to i.ytimg.com (172.217.0.22) port 443 (#0)
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Mountain View; O=Google LLC; CN=edgestatic.com
*  start date: Aug  7 18:40:42 2018 GMT
*  expire date: Oct 16 18:29:00 2018 GMT
*  subjectAltName: host "i.ytimg.com" matched cert's "i.ytimg.com"
*  issuer: C=US; O=Google Trust Services; CN=Google Internet Authority G3
*  SSL certificate verify ok.
> GET /vi/smJXGTrGWPQ/hqdefault.jpg HTTP/1.1
Host: i.ytimg.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: */*
Referer: http://i.ytimg.com

< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Type: image/jpeg
< Timing-Allow-Origin: https://imasdk.googleapis.com
< Content-Length: 20710
< Date: Thu, 16 Aug 2018 10:06:55 GMT
< Expires: Thu, 16 Aug 2018 12:06:55 GMT
< Cache-Control: public, max-age=7200
< ETag: "1509090414"
< X-Content-Type-Options: nosniff
< Server: sffe
< X-XSS-Protection: 1; mode=block
< Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
< 
* Connection #0 to host i.ytimg.com left intact
